<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mi4-Pr-MZX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="dwp-KM-i1W">
            <objects>
                <tableViewController id="JLa-oo-7hU" customClass="MainTableViewController" customModule="CustomListItemCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlv-Pp-9qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" rowHeight="76" id="IAb-9q-GHu" customClass="ListItemTableViewCell" customModule="CustomListItemCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAb-9q-GHu" id="4Kb-wr-SdT">
                                    <frame key="frameInset" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLa-oo-7hU" id="abi-8j-hu6"/>
                            <outlet property="delegate" destination="JLa-oo-7hU" id="nNT-UA-shp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cgs-fg-5bQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-0c-OcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KJ-ds-Z1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mi4-Pr-MZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h43-Bd-aH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLa-oo-7hU" kind="relationship" relationship="rootViewController" id="PxY-zI-3fV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et5-W6-bWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
